<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorCell" customModule="FilmPoster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="205-v0-eFN" customClass="PUIView" customModule="FilmPoster" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irW-nG-JUN" customClass="PUIView" customModule="FilmPoster" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="18.666666666666668" width="18.000000000000004" height="18.000000000000004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="PSC-9M-Y14"/>
                                    <constraint firstAttribute="width" secondItem="irW-nG-JUN" secondAttribute="height" multiplier="1:1" id="Zyo-iV-s31"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-F7-jb5">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionSelect:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ugX-JA-hWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irW-nG-JUN" firstAttribute="centerY" secondItem="205-v0-eFN" secondAttribute="centerY" id="A8S-4O-tPT"/>
                            <constraint firstItem="aI6-F7-jb5" firstAttribute="top" secondItem="205-v0-eFN" secondAttribute="top" id="Bx8-Y5-FvQ"/>
                            <constraint firstItem="aI6-F7-jb5" firstAttribute="leading" secondItem="205-v0-eFN" secondAttribute="leading" id="Thv-MZ-3zB"/>
                            <constraint firstAttribute="bottom" secondItem="aI6-F7-jb5" secondAttribute="bottom" id="g98-AF-Aty"/>
                            <constraint firstItem="irW-nG-JUN" firstAttribute="centerX" secondItem="205-v0-eFN" secondAttribute="centerX" id="hF8-Ze-c2x"/>
                            <constraint firstAttribute="trailing" secondItem="aI6-F7-jb5" secondAttribute="trailing" id="pHI-C9-RKb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.78823529411764703" green="1" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="205-v0-eFN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Fj-eM-iJ1"/>
                <constraint firstAttribute="bottom" secondItem="205-v0-eFN" secondAttribute="bottom" id="BC5-1v-he2"/>
                <constraint firstItem="205-v0-eFN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kwe-bL-9R6"/>
                <constraint firstAttribute="trailing" secondItem="205-v0-eFN" secondAttribute="trailing" id="OAB-m3-1Wa"/>
            </constraints>
            <size key="customSize" width="57" height="55"/>
            <connections>
                <outlet property="vChild" destination="irW-nG-JUN" id="udb-Sl-jRu"/>
                <outlet property="vParent" destination="205-v0-eFN" id="zaP-to-590"/>
            </connections>
            <point key="canvasLocation" x="-77.099236641221367" y="27.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
