<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StickerCell" customModule="FilmPoster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-r5-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-tV-hmv">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TZm-tV-hmv" secondAttribute="bottom" id="Jg4-OR-5nX"/>
                            <constraint firstItem="TZm-tV-hmv" firstAttribute="top" secondItem="JJF-r5-IbG" secondAttribute="top" id="Mi2-30-dyA"/>
                            <constraint firstItem="TZm-tV-hmv" firstAttribute="leading" secondItem="JJF-r5-IbG" secondAttribute="leading" id="OP7-ye-wmu"/>
                            <constraint firstAttribute="trailing" secondItem="TZm-tV-hmv" secondAttribute="trailing" id="wPV-5P-o3d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JJF-r5-IbG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8n0-my-dNw"/>
                <constraint firstItem="JJF-r5-IbG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LzO-o2-ptY"/>
                <constraint firstAttribute="bottom" secondItem="JJF-r5-IbG" secondAttribute="bottom" id="gLe-pC-19h"/>
                <constraint firstAttribute="trailing" secondItem="JJF-r5-IbG" secondAttribute="trailing" id="hCM-CC-odD"/>
            </constraints>
            <size key="customSize" width="117" height="107"/>
            <connections>
                <outlet property="ivSticker" destination="TZm-tV-hmv" id="o7r-Ak-rbf"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="8.8028169014084519"/>
        </collectionViewCell>
    </objects>
</document>
